370891396.pdf (623087 bytes) [FILE]
Bond List.xlsx (9840 bytes) [FILE]
Discord.lnk (2238 bytes) [FILE]
Docker Desktop.lnk (2136 bytes) [FILE]
Fleet.lnk (1203 bytes) [FILE]
Geekbrains (0 bytes) [DIRECTORY]
Go (0 bytes) [DIRECTORY]
Microsoft Teams.lnk (2351 bytes) [FILE]
MiniTool Partition Wizard.lnk (1080 bytes) [FILE]
Nick (0 bytes) [DIRECTORY]
Notion.lnk (2226 bytes) [FILE]
PostgreSQL (0 bytes) [DIRECTORY]
Postman.lnk (2178 bytes) [FILE]
S600xU_2x.webp (125132 bytes) [FILE]
Telegram.lnk (1029 bytes) [FILE]
Tor Browser (0 bytes) [DIRECTORY]
Visual Studio Code.lnk (1397 bytes) [FILE]
Yandex.lnk (2524 bytes) [FILE]
book (0 bytes) [DIRECTORY]
desktop.ini (282 bytes) [FILE]
jetbra (0 bytes) [DIRECTORY]
mongosh-2.2.10-win32-x64 (0 bytes) [DIRECTORY]
pet-sitter (0 bytes) [DIRECTORY]
pgAdmin 4 v8.lnk (2312 bytes) [FILE]
photo_2023-11-27_15-47-05.jpg (247664 bytes) [FILE]
photo_2024-06-22_16-34-31.jpg (194771 bytes) [FILE]
µTorrent.lnk (991 bytes) [FILE]
Безымянный.png (54977 bytes) [FILE]
Безымянный1.png (62254 bytes) [FILE]
Документ Microsoft Word.docx (0 bytes) [FILE]
Лист Microsoft Excel.xlsx (6560 bytes) [FILE]
Новый текстовый документ.txt (14 bytes) [FILE]
