<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>gonews</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link href="/css/chunk-vendors.e4bc3802.css" rel="preload" as="style">
    <link href="/js/app.3e1005d5.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.f765e22b.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.e4bc3802.css" rel="stylesheet">
</head>
<body>
<noscript><strong>We're sorry but gonews doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id="app"></div>
<script src="/js/chunk-vendors.f765e22b.js"></script>
<script src="/js/app.3e1005d5.js"></script>
</body>
</html>